13-proyect-08: Report
Module: types
Interface Report
The Report interface of the Reporting API represents a single report.
MDN Reference
interface Report {
    body: ReportBody | null;
    creationDate: Date;
    description: string;
    label: string;
    permissionMask: number;
    resourceType: string;
    type: string;
    updateDate: Date;
    uri: string;
    url: string;
    version: number;
    toJSON(): any;
}
Index
Properties
body
creationDate
description
label
permissionMask
resourceType
type
updateDate
uri
url
version
Methods
toJSON
Properties
Readonly body
body: ReportBody | null
The body read-only property of the Report interface returns the body of the report, which is a ReportBody object containing the detailed report information.
MDN Reference
creationDate
creationDate: Date
description
description: string
label
label: string
permissionMask
permissionMask: number
resourceType
resourceType: string
Readonly type
type: string
The type read-only property of the Report interface returns the type of report generated, e.g., deprecation or intervention.
MDN Reference
updateDate
updateDate: Date
uri
uri: string
Readonly url
url: string
The url read-only property of the Report interface returns the URL of the document that generated the report.
MDN Reference
version
version: number
Methods
toJSON
toJSON(): any
Returns any
